<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamceeopen/>
<hamthumbopenmod/>
<hamextfingeri/>
<hambetween/>
<hamextfingerl/>
<hampalmr/>
<hamforehead/>
<hamtouch/>
<hamparbegin/>
<hammover/>
<hamslow/>
<hammoved/>
<hamreplace/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingeri/>
<hambetween/>
<hamextfingerl/>
<hampalmr/>
<hameyes/>
<hamlrbeside/>
<hamclose/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
