<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamflathand/>
<hamthumboutmod/>
<hamextfingeri/>
<hambetween/>
<hamextfingeru/>
<hampalmd/>
<hamforehead/>
<hamtouch/>
<hamseqbegin/>
<hammoveo/>
<hamreplace/>
<hamfist/>
<hammovei/>
<hammoveo/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamshouldertop/>
<hamlrat/>
<hamreplace/>
<hamfist/>
<hamthumboutmod/>
<hamseqend/>
</hamnosys_manual>

</hns_sign>

</sigml>
