<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamparbegin/>
<hamceeall/>
<hamplus/>
<hamfist/>
<hamthumboutmod/>
<hamparend/>
<hamparbegin/>
<hamextfingeru/>
<hampalml/>
<hamplus/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamchest/>
<hamclose/>
<hamplus/>
<hamlrat/>
<hamchest/>
<hamclose/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hamreplace/>
<hamextfingerl/>
<hampalmd/>
<hammovel/>
<hamarcu/>
<hampalm/>
<hamcross/>
<hamparend/>
<hamplus/>
<hammoveo/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
