<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeri/>
<hambetween/>
<hamextfingerl/>
<hampalmr/>
<hamshoulders/>
<hamtouch/>
<hammoved/>
<hamslow/>
<hamchest/>
<hamtouch/>
<hamseqbegin/>
<hamreplace/>
<hamextfingerol/>
<hampalml/>
<hammoveo/>
<hamfast/>
<hammovei/>
<hamfast/>
<hammoveo/>
<hamfast/>
<hammovei/>
<hamfast/>
<hammoveo/>
<hamfast/>
<hamchest/>
<hamclose/>
<hamseqend/>
</hamnosys_manual>

</hns_sign>

</sigml>
