<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger2/>
<hamthumboutmod/>
<hamextfingeri/>
<hambetween/>
<hamextfingeru/>
<hampalmd/>
<hameyes/>
<hamdoublehooked/>
<hamseqbegin/>
<hammoved/>
<hamslow/>
<hamlips/>
<hamdoublebent/>
<hammoved/>
<hamfast/>
<hamlips/>
<hamdoublehooked/>
<hammoveu/>
<hamfast/>
<hamlips/>
<hamdoublebent/>
<hammoveu/>
<hamfast/>
<hamlips/>
<hamseqend/>
</hamnosys_manual>

</hns_sign>

</sigml>
